{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultpmp": "Server=localhost; Database=PMPdb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
